MONGODB_DATABASE_URL = mongodb+srv://zahinm96:odAJ77CqVDepw5vR@cluster0.amclc.mongodb.net
PORT = 3000
BASE_API = /api/v1
EMAIL= zahinm96@gmail.com
APP_PASSWORD = whay szau nqxe egwp
TOKEN_SECRET=123@MERN2306
TOKEN_EXPRIRY_DATE=1d